inherit python-wheel

NAME="python-cffi"
VERSION=1.16.0
RELEASE=1
CATEGORY="Python"
SUMMARY="Python Foreign Function Interface"
DESCRIPTION="C Foreign Function Interface for Python. The goal is to provide a
convenient and reliable way to call compiled C code from Python using interface
declarations written in C."

PATCH_URI="0.9.2-cygwin.patch"
CPPFLAGS="-D_CFFI_NO_LIMITED_API"

python311_cffi_REQUIRES="python311-pycparser"
python313_cffi_REQUIRES="python313-pycparser"
python_cffi_debuginfo_OBSOLETES="python3-cffi-debuginfo"
