inherit python-wheel

NAME="python-cffi"
VERSION=1.12.2
RELEASE=1
CATEGORY="Python"
SUMMARY="Python Foreign Function Interface"
DESCRIPTION="C Foreign Function Interface for Python. The goal is to provide a
convenient and reliable way to call compiled C code from Python using interface
declarations written in C."

PATCH_URI="0.9.2-cygwin.patch"

python27_cffi_REQUIRES="python27-pycparser"
python36_cffi_REQUIRES="python36-pycparser"
python37_cffi_REQUIRES="python37-pycparser"
python_cffi_debuginfo_OBSOLETES="python3-cffi-debuginfo"
